<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context="HomeActivity"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="bottom"
        app:itemBackground="@android:color/black"
        app:layout_behavior="com.example.youthandpower.utils.BottomNavigationBehavior"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@android:color/white"
        app:elevation="2dp"
        app:itemTextColor="@color/white"
        app:itemRippleColor="@color/red"
        app:menu="@menu/menu_bottom_navigation"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>