<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:shapeAppearance="@color/white"
    app:cardUseCompatPadding="true"
    android:background="@color/cardview_dark_background"
    android:backgroundTint="@color/cardview_dark_background"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="20dp"
    android:elevation="14dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:padding="4dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tablet"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

</androidx.cardview.widget.CardView>